{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "server=LAPTOP-BKT3EVVM; database=usertask; TrustServerCertificate=True;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
